{
  "name": "jwt-cookies-role-auth-system",
  "version": "1.0.0",
  "description": "Simple authentication role system",
  "main": "main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "test": "jasmine",
    "test-init": "./node_modules/jasmine/bin/jasmine init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smaudd/JWT-Cookies-Role-Auth-System.git"
  },
  "author": "smaudd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smaudd/JWT-Cookies-Role-Auth-System/issues"
  },
  "homepage": "https://github.com/smaudd/JWT-Cookies-Role-Auth-System#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.19",
    "uid-generator": "^1.0.0"
  }
}
